insert into ingredients values('베이컨 토마토 샌드위치', '토마토', '1개');
insert into ingredients values('베이컨 토마토 샌드위치', '베이컨', '6개');
insert into ingredients values('베이컨 토마토 샌드위치', '양상추', '적당량');
insert into ingredients values('베이컨 토마토 샌드위치', '식빵', '4장');
insert into ingredients values('베이컨 토마토 샌드위치', '달걀', '2개');
insert into ingredients values('베이컨 토마토 샌드위치', '슬라이스 치즈', '2장');
insert into ingredients values('베이컨 토마토 샌드위치', '후추', '1꼬집');
insert into ingredients values('베이컨 토마토 샌드위치', '머스타드', '적당량');

insert into ingredients values('몬테크리스토', '식빵', '6장');
insert into ingredients values('몬테크리스토', '슬라이스 치즈', '4장');
insert into ingredients values('몬테크리스토', '슬라이스 햄', '4장');
insert into ingredients values('몬테크리스토', '달걀', '2개');
insert into ingredients values('몬테크리스토', '소금', '1꼬집');
insert into ingredients values('몬테크리스토', '머스타드', '적당량');
insert into ingredients values('몬테크리스토', '딸기잼', '적당량');

insert into ingredients values('프렌치 토스트', '식빵', '3장');
insert into ingredients values('프렌치 토스트', '우유', '150ml');
insert into ingredients values('프렌치 토스트', '버터', '1~2T');
insert into ingredients values('프렌치 토스트', '달걀', '2개');
insert into ingredients values('프렌치 토스트', '설탕', '4T');
insert into ingredients values('프렌치 토스트', '소금', '1꼬집');

insert into ingredients values('토마토 달걀 볶음', '토마토', '1개');
insert into ingredients values('토마토 달걀 볶음', '우유', '1T');
insert into ingredients values('토마토 달걀 볶음', '소금', '1/2t');
insert into ingredients values('토마토 달걀 볶음', '쪽파', '1/4뿌리');
insert into ingredients values('토마토 달걀 볶음', '달걀', '3개');
insert into ingredients values('토마토 달걀 볶음', '버터', '1/2T');
insert into ingredients values('토마토 달걀 볶음', '후추', '1/2t');

insert into ingredients values('부대찌개', '김치', '1줌');
insert into ingredients values('부대찌개', '비엔나', '20개');
insert into ingredients values('부대찌개', '스팸', '1개');
insert into ingredients values('부대찌개', '두부', '1/3모');
insert into ingredients values('부대찌개', '떡', '1줌');
insert into ingredients values('부대찌개', '대파 10센티', '4개');
insert into ingredients values('부대찌개', '홍고추', '2개');
insert into ingredients values('부대찌개', '청양고추', '2개');
insert into ingredients values('부대찌개', '사골곰타', '1봉지');
insert into ingredients values('부대찌개', '된장', '1/2큰술');
insert into ingredients values('부대찌개', '고춧가루', '4큰술');
insert into ingredients values('부대찌개', '마늘', '2큰술');
insert into ingredients values('부대찌개', '국간장', '2큰술');
insert into ingredients values('부대찌개', '설탕', '1/2큰술');
insert into ingredients values('부대찌개', '물', '1/2소주컵');

insert into ingredients values('버섯잡채', '당면', '250g');
insert into ingredients values('버섯잡채', '느타리버섯', '1팩');
insert into ingredients values('버섯잡채', '새송이버섯', '1개');
insert into ingredients values('버섯잡채', '표고버섯', '3개');
insert into ingredients values('버섯잡채', '양파', '1/2개');
insert into ingredients values('버섯잡채', '당근', '1/4개');
insert into ingredients values('버섯잡채', '파프리카', '1/2개');
insert into ingredients values('버섯잡채', '간장', '50ml');
insert into ingredients values('버섯잡채', '올리고 당', '100ml');
insert into ingredients values('버섯잡채', '식용유', '5스푼');
insert into ingredients values('버섯잡채', '참기름', '2스푼');
insert into ingredients values('버섯잡채', '통깨', '약간');
insert into ingredients values('버섯잡채', '소금', '약간');

insert into ingredients values('김치볶음밥', '밥', '2공기');
insert into ingredients values('김치볶음밥', '햄', '1캔');
insert into ingredients values('김치볶음밥', '대파', '1대');
insert into ingredients values('김치볶음밥', '간장', '1숟가락');
insert into ingredients values('김치볶음밥', '다진마늘', '1/2숟가락');
insert into ingredients values('김치볶음밥', '김치', '1공기');
insert into ingredients values('김치볶음밥', '달걀', '2개');
insert into ingredients values('김치볶음밥', '고추장', '1/2숟가락');
insert into ingredients values('김치볶음밥', '설탕', '1숟가락');
insert into ingredients values('김치볶음밥', '후춧가루', '적당히');

insert into ingredients values('햄계란볶음밥', '햄', '1/2캔');
insert into ingredients values('햄계란볶음밥', '달걀', '1개');
insert into ingredients values('햄계란볶음밥', '진간장', '1~2t');
insert into ingredients values('햄계란볶음밥', '들기름', '1T');
insert into ingredients values('햄계란볶음밥', '쌀밥', '1공기반');

insert into ingredients values('비빕밥', '돼지고기', '100g');
insert into ingredients values('비빕밥', '애호박', '1/5개');
insert into ingredients values('비빕밥', '양파', '1/2개');
insert into ingredients values('비빕밥', '당근', '1/3개');
insert into ingredients values('비빕밥', '달걀', '1개');
insert into ingredients values('비빕밥', '고추장', '2T');
insert into ingredients values('비빕밥', '간장', '2T');
insert into ingredients values('비빕밥', '설탕', '1.5T');
insert into ingredients values('비빕밥', '깨소금', '1t');
insert into ingredients values('비빕밥', '참기름', '1t');
insert into ingredients values('비빕밥', '식초', '1T');

insert into ingredients values('야채튀김', '애호박', '1/2개');
insert into ingredients values('야채튀김', '양파', '1/4개');
insert into ingredients values('야채튀김', '감자', '1개');
insert into ingredients values('야채튀김', '당근', '1/8개');
insert into ingredients values('야채튀김', '튀김가루', '5큰술');
insert into ingredients values('야채튀김', '소금', '4꼬집');
insert into ingredients values('야채튀김', '물', '100ml');

insert into ingredients values('미역오이냉국', '미역', '1줌');
insert into ingredients values('미역오이냉국', '오이', '1개');
insert into ingredients values('미역오이냉국', '양파', '1/4개');
insert into ingredients values('미역오이냉국', '청양고추', '1/2개');
insert into ingredients values('미역오이냉국', '물', '600ml');
insert into ingredients values('미역오이냉국', '소금', '1큰술');
insert into ingredients values('미역오이냉국', '설탕', '4큰술');
insert into ingredients values('미역오이냉국', '식초', '6큰술');
insert into ingredients values('미역오이냉국', '통깨', '1큰술');

insert into ingredients values('버섯불고기', '소고기 불고기용', '400g');
insert into ingredients values('버섯불고기', '양파', '1/2개');
insert into ingredients values('버섯불고기', '대파', '1대');
insert into ingredients values('버섯불고기', '새송이버섯', '2개');
insert into ingredients values('버섯불고기', '팽이버섯', '2줌');
insert into ingredients values('버섯불고기', '매실엑기스', '1.5Ts');
insert into ingredients values('버섯불고기', '비정제황설탕', '1Ts');
insert into ingredients values('버섯불고기', '간장', '4Ts');
insert into ingredients values('버섯불고기', '다진마늘', '1.5Ts');
insert into ingredients values('버섯불고기', '참기름', '1.3Ts');
insert into ingredients values('버섯불고기', '후춧가루', '약간');

insert into ingredients values('해물부추부침개', '부추', '250g');
insert into ingredients values('해물부추부침개', '홍합', '100g');
insert into ingredients values('해물부추부침개', '양파', '1/2개');
insert into ingredients values('해물부추부침개', '오징어', '1마리');
insert into ingredients values('해물부추부침개', '부침가루', '1.5컵');
insert into ingredients values('해물부추부침개', '튀김가루', '1.5컵');
insert into ingredients values('해물부추부침개', '전분가루', '2T');
insert into ingredients values('해물부추부침개', '물', '4컵');

insert into ingredients values('쪽파숙회', '쪽파', '1/2단');
insert into ingredients values('쪽파숙회', '식초', '약간');
insert into ingredients values('쪽파숙회', '초장', '약간');
insert into ingredients values('쪽파숙회', '고추장', '1T');
insert into ingredients values('쪽파숙회', '설탕', '1.2t');

insert into ingredients values('가지탕수육', '가지', '2개');
insert into ingredients values('가지탕수육', '양파', '1/2개');
insert into ingredients values('가지탕수육', '파프리카', '1개');
insert into ingredients values('가지탕수육', '튀김가루', '75g');
insert into ingredients values('가지탕수육', '물', '1/2컵');
insert into ingredients values('가지탕수육', '케첩', '4스푼');
insert into ingredients values('가지탕수육', '굴소스', '2스푼');
insert into ingredients values('가지탕수육', '설탕', '1스푼');
insert into ingredients values('가지탕수육', '올리고당', '1.5스푼');
insert into ingredients values('가지탕수육', '식초', '1스푼');
insert into ingredients values('가지탕수육', '참기름', '1/2스푼');
insert into ingredients values('가지탕수육', '통깨', '약간');

insert into ingredients values('돼지갈비찜', '돼지갈비', '900g');
insert into ingredients values('돼지갈비찜', '감자', '1개');
insert into ingredients values('돼지갈비찜', '양파', '1개');
insert into ingredients values('돼지갈비찜', '대파', '1대');
insert into ingredients values('돼지갈비찜', '진간장', '7T');
insert into ingredients values('돼지갈비찜', '고추가루', '4T');
insert into ingredients values('돼지갈비찜', '올리고당', '3T');
insert into ingredients values('돼지갈비찜', '참기름', '2T');
insert into ingredients values('돼지갈비찜', '간마늘', '2T');
insert into ingredients values('돼지갈비찜', '고추장', '4T');
insert into ingredients values('돼지갈비찜', '설탕', '4T');
insert into ingredients values('돼지갈비찜', '후추', '1/2T');

insert into ingredients values('계란감자국', '멸치', '1줌');
insert into ingredients values('계란감자국', '감자', '1개');
insert into ingredients values('계란감자국', '달걀', '2개');
insert into ingredients values('계란감자국', '다시마 끓인 물', '4컵');
insert into ingredients values('계란감자국', '대파', '1대');
insert into ingredients values('계란감자국', '국간장', '1큰술');

insert into ingredients values('새송이버섯 간장버터구이', '새송이버섯', '3동');
insert into ingredients values('새송이버섯 간장버터구이', '청양고추', '1개');
insert into ingredients values('새송이버섯 간장버터구이', '대파', '1/2대');
insert into ingredients values('새송이버섯 간장버터구이', '버터', '1T');
insert into ingredients values('새송이버섯 간장버터구이', '간장', '5T');
insert into ingredients values('새송이버섯 간장버터구이', '올리고당', '2T');
insert into ingredients values('새송이버섯 간장버터구이', '다진마늘', '1T');
insert into ingredients values('새송이버섯 간장버터구이', '참기름', '1T');
insert into ingredients values('새송이버섯 간장버터구이', '물', '2T');

insert into ingredients values('오이토마토무침', '오이', '1개');
insert into ingredients values('오이토마토무침', '토마토', '1개');
insert into ingredients values('오이토마토무침', '꽃소금', '약간');
insert into ingredients values('오이토마토무침', '설탕', '2작은술');
insert into ingredients values('오이토마토무침', '깨소금', '2큰술');
insert into ingredients values('오이토마토무침', '현미식초', '2작은술');
insert into ingredients values('오이토마토무침', '양조간장', '1큰술');
insert into ingredients values('오이토마토무침', '참기름', '1작은술');

insert into ingredients values('새우볶음밥', '밥', '2공기');
insert into ingredients values('새우볶음밥', '대파', '1/2대');
insert into ingredients values('새우볶음밥', '달걀', '3개');
insert into ingredients values('새우볶음밥', '양파', '1/2개');
insert into ingredients values('새우볶음밥', '당근', '1/3개');
insert into ingredients values('새우볶음밥', '소금', '약간');
insert into ingredients values('새우볶음밥', '후춧가루', '약간');
insert into ingredients values('새우볶음밥', '굴소스', '1큰술');
insert into ingredients values('새우볶음밥', '참기름', '1큰술');
insert into ingredients values('새우볶음밥', '통깨', '적당량');

insert into ingredients values('순대볶음', '순대', '500g');
insert into ingredients values('순대볶음', '양파', '1개');
insert into ingredients values('순대볶음', '깻잎', '5장');
insert into ingredients values('순대볶음', '당근', '1/2개');
insert into ingredients values('순대볶음', '양배추', '1/4개');
insert into ingredients values('순대볶음', '떡', '1줌');
insert into ingredients values('순대볶음', '고추가루', '2큰술');
insert into ingredients values('순대볶음', '고추장', '1큰술');
insert into ingredients values('순대볶음', '진간장', '2큰술');
insert into ingredients values('순대볶음', '설탕', '0.5큰술');
insert into ingredients values('순대볶음', '올리고당', '1큰술');
insert into ingredients values('순대볶음', '매실액', '1큰술');
insert into ingredients values('순대볶음', '다진마늘', '1큰술');
insert into ingredients values('순대볶음', '참기름', '1큰술');
insert into ingredients values('순대볶음', '후추가루', '약간');
insert into ingredients values('순대볶음', '통깨', '1큰술');

insert into ingredients values('스팸마요덮밥', '스팸', '1/2개');
insert into ingredients values('스팸마요덮밥', '달걀', '1개');
insert into ingredients values('스팸마요덮밥', '마요네즈', '적당량');
insert into ingredients values('스팸마요덮밥', '김', '적당량');
insert into ingredients values('스팸마요덮밥', '진간장', '4스푼');
insert into ingredients values('스팸마요덮밥', '물', '4스푼');
insert into ingredients values('스팸마요덮밥', '설탕', '2스푼');

insert into ingredients values('토마토 두부 카프레제', '토마토', '2개');
insert into ingredients values('토마토 두부 카프레제', '두부', '1/2모');
insert into ingredients values('토마토 두부 카프레제', '올리브유', '2T');
insert into ingredients values('토마토 두부 카프레제', '발사믹식초', '1T');

insert into ingredients values('베이컨치즈 밥말이', '베이컨', '1팩');
insert into ingredients values('베이컨치즈 밥말이', '슬라이스 치즈', '8장');
insert into ingredients values('베이컨치즈 밥말이', '밥', '2공기');
insert into ingredients values('베이컨치즈 밥말이', '후추', '약간');
insert into ingredients values('베이컨치즈 밥말이', '소금', '약간');
insert into ingredients values('베이컨치즈 밥말이', '참기름', '1t');
insert into ingredients values('베이컨치즈 밥말이', '깨', '1t');

insert into ingredients values('까르보나라 떡볶이', '떡볶이떡', '적당량');
insert into ingredients values('까르보나라 떡볶이', '양파', '1/2개');
insert into ingredients values('까르보나라 떡볶이', '베이컨', '3줄');
insert into ingredients values('까르보나라 떡볶이', '브로콜리', '조금');
insert into ingredients values('까르보나라 떡볶이', '달걀', '1개');
insert into ingredients values('까르보나라 떡볶이', '다진마늘', '1/2스푼');
insert into ingredients values('까르보나라 떡볶이', '우유', '400ml');
insert into ingredients values('까르보나라 떡볶이', '허브솔트', '약간');
insert into ingredients values('까르보나라 떡볶이', '슬라이스 치즈', '2장');

insert into ingredients values('고구마 닭볶음', '닭', '250g');
insert into ingredients values('고구마 닭볶음', '고구마', '1개');
insert into ingredients values('고구마 닭볶음', '브로콜리', '1/2통');
insert into ingredients values('고구마 닭볶음', '파프리카', '2개');
insert into ingredients values('고구마 닭볶음', '간장', '1T');
insert into ingredients values('고구마 닭볶음', '올리고당', '2T');
insert into ingredients values('고구마 닭볶음', '밧술', '0.5T');
insert into ingredients values('고구마 닭볶음', '다진마늘', '1T');
insert into ingredients values('고구마 닭볶음', '후추', '조금');

insert into ingredients values('오이크래미 샐러드', '오이', '1.5개');
insert into ingredients values('오이크래미 샐러드', '크래미', '3개');
insert into ingredients values('오이크래미 샐러드', '마요네즈', '1.5T');
insert into ingredients values('오이크래미 샐러드', '연겨자', '0.5T');
insert into ingredients values('오이크래미 샐러드', '소금', '약간');
insert into ingredients values('오이크래미 샐러드', '다진마늘', '0.5T');
insert into ingredients values('오이크래미 샐러드', '설탕', '0.5T');
insert into ingredients values('오이크래미 샐러드', '참깨', '약간');

insert into ingredients values('버섯 뜰깨소스 무침', '느타리버섯', '200g');
insert into ingredients values('버섯 뜰깨소스 무침', '표고버섯', '4개');
insert into ingredients values('버섯 뜰깨소스 무침', '쪽파', '2대');
insert into ingredients values('버섯 뜰깨소스 무침', '들깨가루', '2Ts');
insert into ingredients values('버섯 뜰깨소스 무침', '멸치액젓', '1Ts');
insert into ingredients values('버섯 뜰깨소스 무침', '비정제황설탕', '1/2ts');
insert into ingredients values('버섯 뜰깨소스 무침', '들기름', '2ts');

insert into ingredients values('가지그라탕', '가지', '2개');
insert into ingredients values('가지그라탕', '양파', '1개');
insert into ingredients values('가지그라탕', '토마토소스', '7Ts');
insert into ingredients values('가지그라탕', '모짜렐라 치즈', '200g');
insert into ingredients values('가지그라탕', '마늘', '2쪽');
insert into ingredients values('가지그라탕', '버터', '10g');
insert into ingredients values('가지그라탕', '소금', '3g');
insert into ingredients values('가지그라탕', '후추', '3g');

insert into ingredients values('참치오이롤', '오이', '1개');
insert into ingredients values('참치오이롤', '밥', '1공기');
insert into ingredients values('참치오이롤', '참치', '1캔');
insert into ingredients values('참치오이롤', '양파', '1/4개');
insert into ingredients values('참치오이롤', '마요네즈', '4스푼');
insert into ingredients values('참치오이롤', '설탕', '1스푼');
insert into ingredients values('참치오이롤', '소금', '1꼬집');
insert into ingredients values('참치오이롤', '깨', '조금');

insert into ingredients values('오징어쪽파 강회', '오징어', '1마리');
insert into ingredients values('오징어쪽파 강회', '쪽파', '1/2줌');
insert into ingredients values('오징어쪽파 강회', '소금', '1작은술');
insert into ingredients values('오징어쪽파 강회', '파프리카', '2/5개');
insert into ingredients values('오징어쪽파 강회', '초장', '적당량');

insert into ingredients values('감자어묵국', '감자', '1개');
insert into ingredients values('감자어묵국', '양파', '1/2개');
insert into ingredients values('감자어묵국', '어묵', '100g');
insert into ingredients values('감자어묵국', '대파', '15cm');
insert into ingredients values('감자어묵국', '멸치육수', '7컵');
insert into ingredients values('감자어묵국', '국간장', '1큰술');
insert into ingredients values('감자어묵국', '다진마늘', '0.5큰술');
insert into ingredients values('감자어묵국', '고추가루', '약간');
insert into ingredients values('감자어묵국', '소금', '약간');
insert into ingredients values('감자어묵국', '후추', '약간');

insert into ingredients values('단호박 에그슬럿', '단호박', '1개');
insert into ingredients values('단호박 에그슬럿', '슬라이스 치즈', '3장');
insert into ingredients values('단호박 에그슬럿', '달걀', '3개');
insert into ingredients values('단호박 에그슬럿', '피자치즈', '4수저');
insert into ingredients values('단호박 에그슬럿', '소금', '1/2수저');
insert into ingredients values('단호박 에그슬럿', '설탕', '1/2수저');

insert into ingredients values('오이볶음', '오이', '3개');
insert into ingredients values('오이볶음', '올리브유', '2큰술');
insert into ingredients values('오이볶음', '들깨가루', '2큰술');
insert into ingredients values('오이볶음', '소금', '1큰술');

insert into ingredients values('옥수수참치전', '참치', '1캔');
insert into ingredients values('옥수수참치전', '옥수수', '1/2캔');
insert into ingredients values('옥수수참치전', '피망', '1/4개');
insert into ingredients values('옥수수참치전', '양파', '1/4개');
insert into ingredients values('옥수수참치전', '달걀', '2개');
insert into ingredients values('옥수수참치전', '부침가루', '2T');
insert into ingredients values('옥수수참치전', '소금', '약간');
insert into ingredients values('옥수수참치전', '후추', '약간');

insert into ingredients values('연어간장조림', '연어', '200g');
insert into ingredients values('연어간장조림', '정종', '1/2스푼');
insert into ingredients values('연어간장조림', '소금', '1/2스푼');
insert into ingredients values('연어간장조림', '후추', '1/2스푼');
insert into ingredients values('연어간장조림', '간장', '1.5T');
insert into ingredients values('연어간장조림', '올리고당', '1T');
insert into ingredients values('연어간장조림', '물', '100ml');
insert into ingredients values('연어간장조림', '양파', '1/2개');
insert into ingredients values('연어간장조림', '쪽파', '약간');
insert into ingredients values('연어간장조림', '다진마늘', '1스푼');
insert into ingredients values('연어간장조림', '참기름', '1스푼');

insert into ingredients values('가지말이', '가지', '3개');
insert into ingredients values('가지말이', '닭가슴살', '200g');
insert into ingredients values('가지말이', '파프리카', '2개');
insert into ingredients values('가지말이', '새싹채소', '50g');
insert into ingredients values('가지말이', '올리브유', '3T');
insert into ingredients values('가지말이', '간장', '1T');
insert into ingredients values('가지말이', '다진마늘', '0.5T');
insert into ingredients values('가지말이', '후추', '약간');
insert into ingredients values('가지말이', '소금', '약간');
insert into ingredients values('가지말이', '통깨', '약간');

insert into ingredients values('두부짜글이', '두부', '1모');
insert into ingredients values('두부짜글이', '양파', '1/2개');
insert into ingredients values('두부짜글이', '청양고추', '2개');
insert into ingredients values('두부짜글이', '대파', '약간');
insert into ingredients values('두부짜글이', '고추가루', '1.5T');
insert into ingredients values('두부짜글이', '고추장', '1.5T');
insert into ingredients values('두부짜글이', '간장', '2T');
insert into ingredients values('두부짜글이', '설탕', '1T');
insert into ingredients values('두부짜글이', '다진마늘', '0.5T');

insert into ingredients values('굴회', '생굴', '1팩');
insert into ingredients values('굴회', '올리브유', '2큰술');
insert into ingredients values('굴회', '레몬즙', '2큰술');
insert into ingredients values('굴회', '쪽파', '약간');

insert into ingredients values('골뱅이물회', '골뱅이', '1캔');
insert into ingredients values('골뱅이물회', '양파', '1/2개');
insert into ingredients values('골뱅이물회', '당근', '1/2개');
insert into ingredients values('골뱅이물회', '적양배추', '1/4개');
insert into ingredients values('골뱅이물회', '양배추', '1/4개');
insert into ingredients values('골뱅이물회', '깻잎', '1묶음');
insert into ingredients values('골뱅이물회', '소면', '적당량');
insert into ingredients values('골뱅이물회', '고추장', '2스푼');
insert into ingredients values('골뱅이물회', '식초', '2스푼');
insert into ingredients values('골뱅이물회', '설탕', '1스푼');
insert into ingredients values('골뱅이물회', '다진마늘', '1스푼');
insert into ingredients values('골뱅이물회', '와사비', '1/2스푼');
insert into ingredients values('골뱅이물회', '냉면육수', '3팩');
insert into ingredients values('골뱅이물회', '참기름', '약간');
insert into ingredients values('골뱅이물회', '깨', '약간');

insert into ingredients values('고등어무조림', '고등어', '1마리');
insert into ingredients values('고등어무조림', '무', '500g');
insert into ingredients values('고등어무조림', '대파', '1뿌리');
insert into ingredients values('고등어무조림', '물', '300ml');
insert into ingredients values('고등어무조림', '진간장', '4큰술');
insert into ingredients values('고등어무조림', '고추장', '2큰술');
insert into ingredients values('고등어무조림', '고추가루', '1큰술');
insert into ingredients values('고등어무조림', '매실액', '2큰술');
insert into ingredients values('고등어무조림', '맛술', '2큰술');
insert into ingredients values('고등어무조림', '올리고당', '1큰술');
insert into ingredients values('고등어무조림', '다진마늘', '1작은술');
insert into ingredients values('고등어무조림', '후추', '약간');

insert into ingredients values('가지덮밥', '밥', '1공기');
insert into ingredients values('가지덮밥', '가지', '1개');
insert into ingredients values('가지덮밥', '양파', '1/2개');
insert into ingredients values('가지덮밥', '대파', '1토막');
insert into ingredients values('가지덮밥', '고추', '1개');
insert into ingredients values('가지덮밥', '홍고추', '1/2개');
insert into ingredients values('가지덮밥', '달걀', '1개');
insert into ingredients values('가지덮밥', '식용유', '약간');
insert into ingredients values('가지덮밥', '굴소스', '1/2T');
insert into ingredients values('가지덮밥', '설탕', '1/4T');
insert into ingredients values('가지덮밥', '간장', '1T');
insert into ingredients values('가지덮밥', '물', '4T');
insert into ingredients values('가지덮밥', '들기름', '1t');
insert into ingredients values('가지덮밥', '후추', '약간');

insert into ingredients values('오삼불고기', '오징어', '1마리');
insert into ingredients values('오삼불고기', '삼겹살', '250g');
insert into ingredients values('오삼불고기', '양파', '1/2개');
insert into ingredients values('오삼불고기', '깻잎', '5장');
insert into ingredients values('오삼불고기', '대파', '약간');
insert into ingredients values('오삼불고기', '설탕', '2숟가락');
insert into ingredients values('오삼불고기', '고추가루', '3숟가락');
insert into ingredients values('오삼불고기', '간장', '1.5숟가락');
insert into ingredients values('오삼불고기', '다진마늘', '1.5숟가락');
insert into ingredients values('오삼불고기', '고추장', '2숟가락');
insert into ingredients values('오삼불고기', '매실액', '0.5숟가락');
insert into ingredients values('오삼불고기', '참기름', '1숟가락');
insert into ingredients values('오삼불고기', '후추', '약간');

insert into ingredients values('돼지고기 생강구이', '삼겹살', '500g');
insert into ingredients values('돼지고기 생강구이', '생강', '30g');
insert into ingredients values('돼지고기 생강구이', '간장', '1큰술');
insert into ingredients values('돼지고기 생강구이', '설탕', '1/2큰술');
insert into ingredients values('돼지고기 생강구이', '미림', '1작은술');
insert into ingredients values('돼지고기 생강구이', '청주', '1작은술');

insert into ingredients values('고구마크로켓', '고구마', '2개');
insert into ingredients values('고구마크로켓', '당근', '약간');
insert into ingredients values('고구마크로켓', '햄', '약간');
insert into ingredients values('고구마크로켓', '달걀', '2개');
insert into ingredients values('고구마크로켓', '양파', '1/4개');
insert into ingredients values('고구마크로켓', '슬라이스 치즈', '1장');
insert into ingredients values('고구마크로켓', '소금', '약간');
insert into ingredients values('고구마크로켓', '후추', '약간');
insert into ingredients values('고구마크로켓', '밀가루', '적당량');
insert into ingredients values('고구마크로켓', '식용유', '적당량');
insert into ingredients values('고구마크로켓', '빵가루', '적당량');

insert into ingredients values('고등어강정', '고등어', '1팩');
insert into ingredients values('고등어강정', '전분가루', '적당량');
insert into ingredients values('고등어강정', '생강술', '적당량');
insert into ingredients values('고등어강정', '물', '3T');
insert into ingredients values('고등어강정', '간장', '1T');
insert into ingredients values('고등어강정', '맛술', '1T');
insert into ingredients values('고등어강정', '물엿', '1T');
insert into ingredients values('고등어강정', '설탕', '1t');

insert into ingredients values('중국식 닭가슴살튀김', '닭가슴살', '3덩이');
insert into ingredients values('중국식 닭가슴살튀김', '밀가루', '2T');
insert into ingredients values('중국식 닭가슴살튀김', '달걀', '2개');
insert into ingredients values('중국식 닭가슴살튀김', '빵가루', '1종이컵');
insert into ingredients values('중국식 닭가슴살튀김', '포도씨유', '1종이컵');
insert into ingredients values('중국식 닭가슴살튀김', '양상추', '1개');
insert into ingredients values('중국식 닭가슴살튀김', '대파', '1대');
insert into ingredients values('중국식 닭가슴살튀김', '무순', '5팩');
insert into ingredients values('중국식 닭가슴살튀김', '간장', '5T');
insert into ingredients values('중국식 닭가슴살튀김', '식초', '5T');
insert into ingredients values('중국식 닭가슴살튀김', '설탕', '5T');
insert into ingredients values('중국식 닭가슴살튀김', '다진마늘', '1T');
insert into ingredients values('중국식 닭가슴살튀김', '다진양파', '1개');
insert into ingredients values('중국식 닭가슴살튀김', '청고추', '1개');
insert into ingredients values('중국식 닭가슴살튀김', '홍고추', '1개');

insert into ingredients values('메추리알 햄조림', '메추리알', '270g');
insert into ingredients values('메추리알 햄조림', '햄', '1/2캔');
insert into ingredients values('메추리알 햄조림', '청양고추', '1개');
insert into ingredients values('메추리알 햄조림', '올리고당', '1바퀴');
insert into ingredients values('메추리알 햄조림', '다진마늘', '1커피스푼');
insert into ingredients values('메추리알 햄조림', '참기름', '1스푼');
insert into ingredients values('메추리알 햄조림', '통깨', '적당히');
insert into ingredients values('메추리알 햄조림', '간장', '6스푼');
insert into ingredients values('메추리알 햄조림', '설탕', '1.5스푼');
insert into ingredients values('메추리알 햄조림', '맛술', '2스푼');
insert into ingredients values('메추리알 햄조림', '물', '1종이컵');

insert into ingredients values('소고기 감자조림', '소고기 불고기용', '300g');
insert into ingredients values('소고기 감자조림', '감자', '4개');
insert into ingredients values('소고기 감자조림', '청고추', '2개');
insert into ingredients values('소고기 감자조림', '홍고추', '2개');
insert into ingredients values('소고기 감자조림', '물', '1머그컵');
insert into ingredients values('소고기 감자조림', '간장', '3큰술');
insert into ingredients values('소고기 감자조림', '올리고당', '2큰술');
insert into ingredients values('소고기 감자조림', '참기름', '1큰술');
insert into ingredients values('소고기 감자조림', '통깨', '1큰술');
insert into ingredients values('소고기 감자조림', '청주', '2큰술');
insert into ingredients values('소고기 감자조림', '후추', '약간');

insert into ingredients values('쫄면', '쫄면', '800g');
insert into ingredients values('쫄면', '상추', '1줌');
insert into ingredients values('쫄면', '당근', '1/2개');
insert into ingredients values('쫄면', '적채', '100g');
insert into ingredients values('쫄면', '오이', '1개');
insert into ingredients values('쫄면', '콩나물', '400g');
insert into ingredients values('쫄면', '달걀', '2개');
insert into ingredients values('쫄면', '고추가루', '6큰술');
insert into ingredients values('쫄면', '간장', '2큰술');
insert into ingredients values('쫄면', '설탕', '6큰술');
insert into ingredients values('쫄면', '간마늘', '3큰술');
insert into ingredients values('쫄면', '고추장', '4큰술');
insert into ingredients values('쫄면', '식초', '9큰술');
insert into ingredients values('쫄면', '물', '6큰술');
insert into ingredients values('쫄면', '깨', '약간');

insert into ingredients values('비빔만두', '만두', '18개');
insert into ingredients values('비빔만두', '소면', '1줌');
insert into ingredients values('비빔만두', '양배추', '2줌');
insert into ingredients values('비빔만두', '상추', '10장');
insert into ingredients values('비빔만두', '양파', '1/2개');
insert into ingredients values('비빔만두', '고추장', '2수저');
insert into ingredients values('비빔만두', '고추가루', '1수저');
insert into ingredients values('비빔만두', '설탕', '1수저');
insert into ingredients values('비빔만두', '식초', '1수저');
insert into ingredients values('비빔만두', '꿀', '1수저');
insert into ingredients values('비빔만두', '매실액', '1수저');

insert into ingredients values('날치알밥', '쌀밥', '2공기');
insert into ingredients values('날치알밥', '날치알', '2큰술');
insert into ingredients values('날치알밥', '맛살', '2줄');
insert into ingredients values('날치알밥', '단무지', '4큰술');
insert into ingredients values('날치알밥', '새싹채소', '2줌');
insert into ingredients values('날치알밥', '김가루', '12줌');
insert into ingredients values('날치알밥', '참기름', '2큰술');
insert into ingredients values('날치알밥', '통깨', '2스푼');
insert into ingredients values('날치알밥', '김치', '4큰술');
insert into ingredients values('날치알밥', '간장', '1/2스푼');
insert into ingredients values('날치알밥', '설탕', '1스푼');

insert into ingredients values('비빔당면', '당면', '80g');
insert into ingredients values('비빔당면', '달걀', '1개');
insert into ingredients values('비빔당면', '당근', '1/2개');
insert into ingredients values('비빔당면', '깻잎', '5장');
insert into ingredients values('비빔당면', '고추가루', '2T');
insert into ingredients values('비빔당면', '설탕', '1T');
insert into ingredients values('비빔당면', '깨', '1T');
insert into ingredients values('비빔당면', '간장', '4T');
insert into ingredients values('비빔당면', '식초', '1.5T');
insert into ingredients values('비빔당면', '올리고당', '2T');
insert into ingredients values('비빔당면', '다진마늘', '0.5T');
insert into ingredients values('비빔당면', '참기름', '2T');
insert into ingredients values('비빔당면', '다진파', '2T');

insert into ingredients values('상추겉절이', '상추', '1봉지');
insert into ingredients values('상추겉절이', '양파', '1/2개');
insert into ingredients values('상추겉절이', '고추가루', '1T');
insert into ingredients values('상추겉절이', '간장', '1T');
insert into ingredients values('상추겉절이', '액젓', '1T');
insert into ingredients values('상추겉절이', '설탕', '1T');
insert into ingredients values('상추겉절이', '간마늘', '1T');
insert into ingredients values('상추겉절이', '다진파', '1T');
insert into ingredients values('상추겉절이', '참기름', '1T');
insert into ingredients values('상추겉절이', '깨', '1T');

insert into ingredients values('오징어초무침', '오징어', '1마리');
insert into ingredients values('오징어초무침', '당근', '조금');
insert into ingredients values('오징어초무침', '오이', '1개');
insert into ingredients values('오징어초무침', '양파', '1/2개');
insert into ingredients values('오징어초무침', '고추장', '0.5T');
insert into ingredients values('오징어초무침', '고추가루', '1.5T');
insert into ingredients values('오징어초무침', '다진마늘', '0.5T');
insert into ingredients values('오징어초무침', '간장', '0.5T');
insert into ingredients values('오징어초무침', '설탕', '3T');
insert into ingredients values('오징어초무침', '식초', '2T');
insert into ingredients values('오징어초무침', '참기름', '0.5T');
insert into ingredients values('오징어초무침', '통깨', '조금');

insert into ingredients values('달걀찜', '달걀', '6개');
insert into ingredients values('달걀찜', '멸치다시마육수', '1.5컵');
insert into ingredients values('달걀찜', '다진파', '3T');
insert into ingredients values('달걀찜', '소금', '2T');
insert into ingredients values('달걀찜', '참기름', '2방울');

insert into ingredients values('오이소박이', '오이', '4개');
insert into ingredients values('오이소박이', '양파', '1개');
insert into ingredients values('오이소박이', '당근', '1/3개');
insert into ingredients values('오이소박이', '부추', '1줌');
insert into ingredients values('오이소박이', '물', '800ml');
insert into ingredients values('오이소박이', '소금', '4T');
insert into ingredients values('오이소박이', '멸치액젓', '2T');
insert into ingredients values('오이소박이', '새우젓', '1/3T');
insert into ingredients values('오이소박이', '고추가루', '4T');
insert into ingredients values('오이소박이', '다진마늘', '1T');
insert into ingredients values('오이소박이', '설탕', '1T');

insert into ingredients values('매쉬드포테토', '감자', '2개');
insert into ingredients values('매쉬드포테토', '우유', '30g');
insert into ingredients values('매쉬드포테토', '버터', '70g');
insert into ingredients values('매쉬드포테토', '후추', '약간');
insert into ingredients values('매쉬드포테토', '소금', '약간');
insert into ingredients values('매쉬드포테토', '파슬리', '약간');

insert into ingredients values('찜닭', '닭', '1마리');
insert into ingredients values('찜닭', '당면', '1줌');
insert into ingredients values('찜닭', '감자', '2개');
insert into ingredients values('찜닭', '양파', '1개');
insert into ingredients values('찜닭', '당근', '1/3개');
insert into ingredients values('찜닭', '오이', '1/3개');
insert into ingredients values('찜닭', '대파', '1/2개');
insert into ingredients values('찜닭', '청고추', '1개');
insert into ingredients values('찜닭', '소주', '3스푼');
insert into ingredients values('찜닭', '우유', '약간');
insert into ingredients values('찜닭', '물', '4종이컵');
insert into ingredients values('찜닭', '진간장', '13큰술');
insert into ingredients values('찜닭', '물엿', '5큰술');
insert into ingredients values('찜닭', '설탕', '3큰술');
insert into ingredients values('찜닭', '다진마늘', '3큰술');
insert into ingredients values('찜닭', '후추', '약간');
insert into ingredients values('찜닭', '인스턴트커피', '1봉');

insert into ingredients values('양파장아찌', '양파', '6개');
insert into ingredients values('양파장아찌', '청양고추', '6개');
insert into ingredients values('양파장아찌', '물', '2컵');
insert into ingredients values('양파장아찌', '간장', '1컵');
insert into ingredients values('양파장아찌', '식초', '1컵');
insert into ingredients values('양파장아찌', '설탕', '1컵');

insert into ingredients values('오이장아찌', '오이', '3개');
insert into ingredients values('오이장아찌', '간장', '100ml');
insert into ingredients values('오이장아찌', '식초', '100g');
insert into ingredients values('오이장아찌', '설탕', '100ml');
insert into ingredients values('오이장아찌', '물', '100ml');

insert into ingredients values('무초절임', '무', '1개');
insert into ingredients values('무초절임', '식초', '1.5컵');
insert into ingredients values('무초절임', '설탕', '1컵');
insert into ingredients values('무초절임', '소금', '1큰술');

insert into ingredients values('칠리새우', '새우', '10마리');
insert into ingredients values('칠리새우', '파르리카', '1/2쪽');
insert into ingredients values('칠리새우', '양파', '1/2개');
insert into ingredients values('칠리새우', '튀김가루', '100g');
insert into ingredients values('칠리새우', '식용유', '적당히');
insert into ingredients values('칠리새우', '칠리소스', '4스푼');
insert into ingredients values('칠리새우', '올리고당', '2스푼');
insert into ingredients values('칠리새우', '고추장', '1스푼');
insert into ingredients values('칠리새우', '케찹', '3스푼');
insert into ingredients values('칠리새우', '청주', '1스푼');
insert into ingredients values('칠리새우', '식초', '1스푼');
insert into ingredients values('칠리새우', '굴소스', '1스푼');

insert into ingredients values('양배추쌈', '양배추', '1/4개');
insert into ingredients values('양배추쌈', '물', '1종이컵');
insert into ingredients values('양배추쌈', '된장', '2숟가락');
insert into ingredients values('양배추쌈', '고추장', '1/2숟가락');
insert into ingredients values('양배추쌈', '고추가루', '1/2숟가락');
insert into ingredients values('양배추쌈', '다진마늘', '1숟가락');
insert into ingredients values('양배추쌈', '사이다', '6숟가락');
insert into ingredients values('양배추쌈', '참기름', '1숟가락');

insert into ingredients values('동파육', '통삼겹살', '600g');
insert into ingredients values('동파육', '붉은 양파', '1개');
insert into ingredients values('동파육', '파채', '50g');
insert into ingredients values('동파육', '참기름', '2작은술');
insert into ingredients values('동파육', '소금', '1/2작은술');
insert into ingredients values('동파육', '물', '1컵');
insert into ingredients values('동파육', '간장', '3큰술');
insert into ingredients values('동파육', '설탕', '1큰술');
insert into ingredients values('동파육', '꿀', '2큰술');

insert into ingredients values('스터프드 에그', '달걀', '4개');
insert into ingredients values('스터프드 에그', '오이', '1/3개');
insert into ingredients values('스터프드 에그', '슬라이스 햄', '1장');
insert into ingredients values('스터프드 에그', '파슬리', '1/2줄기');
insert into ingredients values('스터프드 에그', '마요네즈', '2T');
insert into ingredients values('스터프드 에그', '머스터드', '0.3T');
insert into ingredients values('스터프드 에그', '소금', '약간');
insert into ingredients values('스터프드 에그', '후추', '약간');

insert into ingredients values('오겹살수육', '오겹살', '1kg');
insert into ingredients values('오겹살수육', '소주', '5T');
insert into ingredients values('오겹살수육', '대파', '2대');
insert into ingredients values('오겹살수육', '통후추', '약간');
insert into ingredients values('오겹살수육', '된장', '5T');
insert into ingredients values('오겹살수육', '다진마늘', '1T');
insert into ingredients values('오겹살수육', '양파', '1.5개');

insert into ingredients values('계란초', '달걀', '2개');
insert into ingredients values('계란초', '오이', '1/4개');
insert into ingredients values('계란초', '당근', '1/4개');
insert into ingredients values('계란초', '초고추장', '조금');
insert into ingredients values('계란초', '통깨', '조금');

insert into ingredients values('우유달걀카레', '카레가루', '3.5큰술');
insert into ingredients values('우유달걀카레', '우유', '200ml');
insert into ingredients values('우유달걀카레', '달걀', '1개');
insert into ingredients values('우유달걀카레', '햄', '1/2통');
insert into ingredients values('우유달걀카레', '양파', '1/2개');

insert into ingredients values('호박죽', '단호박', '1/2개');
insert into ingredients values('호박죽', '우유', '200ml');
insert into ingredients values('호박죽', '밥', '1공기');
insert into ingredients values('호박죽', '꿀', '3스푼');

insert into ingredients values('우유드레싱 샐러드', '브로콜리', '1.5컵');
insert into ingredients values('우유드레싱 샐러드', '칵테일새우', '1컵');
insert into ingredients values('우유드레싱 샐러드', '소금', '약간');
insert into ingredients values('우유드레싱 샐러드', '후추', '약간');
insert into ingredients values('우유드레싱 샐러드', '우유', '7큰술');
insert into ingredients values('우유드레싱 샐러드', '올리브오일', '1t');
insert into ingredients values('우유드레싱 샐러드', '검은깨', '2t');
insert into ingredients values('우유드레싱 샐러드', '식초', '1큰술');
insert into ingredients values('우유드레싱 샐러드', '설탕', '1큰술');
insert into ingredients values('우유드레싱 샐러드', '마요네즈', '2큰술');

insert into ingredients values('팥양갱', '적앙금', '250g');
insert into ingredients values('팥양갱', '설탕', '50g');
insert into ingredients values('팥양갱', '물', '200ml');
insert into ingredients values('팥양갱', '분말한천', '4g');
insert into ingredients values('팥양갱', '감시럽', '25g');

insert into ingredients values('들깨수제비', '밀가루', '2컵');
insert into ingredients values('들깨수제비', '달걀', '1개');
insert into ingredients values('들깨수제비', '물', '1소주잔');
insert into ingredients values('들깨수제비', '당근', '20g');
insert into ingredients values('들깨수제비', '부추', '20g');
insert into ingredients values('들깨수제비', '들깨가루', '3큰술');
insert into ingredients values('들깨수제비', '소금', '소금');
insert into ingredients values('들깨수제비', '후추', '후추');
insert into ingredients values('들깨수제비', '다진마늘', '1/2큰술');

insert into ingredients values('약밥', '찹쌀', '3컵');
insert into ingredients values('약밥', '물', '400ml');
insert into ingredients values('약밥', '참기름', '4Ts');
insert into ingredients values('약밥', '소금', '약간');
insert into ingredients values('약밥', '간장', '6Ts');
insert into ingredients values('약밥', '대추', '15알');
insert into ingredients values('약밥', '흑설탕', '140g');
insert into ingredients values('약밥', '꿀', '2Ts');
insert into ingredients values('약밥', '계피가루', '1ts');
insert into ingredients values('약밥', '건포도', '1/2컵');
insert into ingredients values('약밥', '호두', '1/2컵');
insert into ingredients values('약밥', '밤', '7개');

insert into ingredients values('간장기름떡볶이', '떡볶이떡', '3.5종이컵');
insert into ingredients values('간장기름떡볶이', '대파', '1/2대');
insert into ingredients values('간장기름떡볶이', '식용유', '적당량');
insert into ingredients values('간장기름떡볶이', '진간장', '3숟가락');
insert into ingredients values('간장기름떡볶이', '올리고당', '2숟가락');
insert into ingredients values('간장기름떡볶이', '다진마늘', '1/2숟가락');
insert into ingredients values('간장기름떡볶이', '참기름', '1숟가락');

insert into ingredients values('치즈누렁지', '밥', '1공기');
insert into ingredients values('치즈누렁지', '김', '2장');
insert into ingredients values('치즈누렁지', '통깨', '1ts');
insert into ingredients values('치즈누렁지', '참기름', '1ts');
insert into ingredients values('치즈누렁지', '소금', '1꼬집');
insert into ingredients values('치즈누렁지', '모짜렐라 치즈', '1줌');
insert into ingredients values('치즈누렁지', '식용유', '조금');

insert into ingredients values('햄주먹밥', '밥', '400g');
insert into ingredients values('햄주먹밥', '김', '4봉');
insert into ingredients values('햄주먹밥', '햄', '1통');
insert into ingredients values('햄주먹밥', '간장', '3큰술');
insert into ingredients values('햄주먹밥', '참기름', '2큰술');
insert into ingredients values('햄주먹밥', '깨소금', '2큰술');

insert into ingredients values('치즈웨지감자', '감자', '4개');
insert into ingredients values('치즈웨지감자', '슬라이스 치즈', '3장');
insert into ingredients values('치즈웨지감자', '우유', '2/3컵');
insert into ingredients values('치즈웨지감자', '다진마늘', '1.5컵');
insert into ingredients values('치즈웨지감자', '버터', '10g');
insert into ingredients values('치즈웨지감자', '식용유', '2큰술');

insert into ingredients values('치즈토스트', '식빵', '2장');
insert into ingredients values('치즈토스트', '슬라이스 치즈', '2장');
insert into ingredients values('치즈토스트', '모짜렐라 치즈', '적당히');
insert into ingredients values('치즈토스트', '버터', '1T');
insert into ingredients values('치즈토스트', '파슬리', '1/3T');

insert into ingredients values('계란두부전', '달걀', '1개');
insert into ingredients values('계란두부전', '두부', '100g');
insert into ingredients values('계란두부전', '토마토', '1개');
insert into ingredients values('계란두부전', '들기름', '1T');
insert into ingredients values('계란두부전', '올리브오일', '1T');

insert into ingredients values('햄치즈전', '슬라이스 치즈', '1장');
insert into ingredients values('햄치즈전', '햄', '1/4통');
insert into ingredients values('햄치즈전', '달걀', '2개');
insert into ingredients values('햄치즈전', '식용유', '약간');
insert into ingredients values('햄치즈전', '대파', '약간');
insert into ingredients values('햄치즈전', '파슬리', '약간');

insert into ingredients values('버섯볶음밥', '밥', '1.5공기');
insert into ingredients values('버섯볶음밥', '햄', '1줄');
insert into ingredients values('버섯볶음밥', '간장', '1.5T');
insert into ingredients values('버섯볶음밥', '새송이버섯', '3개');
insert into ingredients values('버섯볶음밥', '통깨', '약간');
insert into ingredients values('버섯볶음밥', '대파', '약간');
insert into ingredients values('버섯볶음밥', '후추', '약간');

insert into ingredients values('삼계탕', '닭', '1마리');
insert into ingredients values('삼계탕', '전복', '1개');
insert into ingredients values('삼계탕', '한방팩', '1팩');
insert into ingredients values('삼계탕', '쌀', '1줌');
insert into ingredients values('삼계탕', '통마늘', '5알');
insert into ingredients values('삼계탕', '대추', '2알');
insert into ingredients values('삼계탕', '닭육수', '1/4컵');
insert into ingredients values('삼계탕', '고추가루', '1/4컵');
insert into ingredients values('삼계탕', '간장', '2T');
insert into ingredients values('삼계탕', '식초', '2T');
insert into ingredients values('삼계탕', '설탕', '1/3T');
insert into ingredients values('삼계탕', '다진마늘', '1T');
insert into ingredients values('삼계탕', '겨자', '약간');
insert into ingredients values('삼계탕', '대파', '약간');

insert into ingredients values('갈치조림', '갈치', '1마리');
insert into ingredients values('갈치조림', '감자', '1개');
insert into ingredients values('갈치조림', '양파', '1/2개');
insert into ingredients values('갈치조림', '청양초', '3개');
insert into ingredients values('갈치조림', '대파', '약간');
insert into ingredients values('갈치조림', '고추장', '1숟가락');
insert into ingredients values('갈치조림', '고추가루', '2숟가락');
insert into ingredients values('갈치조림', '마늘', '약간');
insert into ingredients values('갈치조림', '매실엑기스', '3숟가락');

insert into ingredients values('양송이크림리조또', '밥', '1/2공기');
insert into ingredients values('양송이크림리조또', '우유', '1종이컵');
insert into ingredients values('양송이크림리조또', '생크림', '1/2소주컵');
insert into ingredients values('양송이크림리조또', '모짜렐라 치즈', '30g');
insert into ingredients values('양송이크림리조또', '슬라이스 치즈', '1장');
insert into ingredients values('양송이크림리조또', '치즈크림파스타소스', '1/2큰술');
insert into ingredients values('양송이크림리조또', '파마산치즈가루', '조금');
insert into ingredients values('양송이크림리조또', '양파', '조금');
insert into ingredients values('양송이크림리조또', '양송이버섯', '3개');
insert into ingredients values('양송이크림리조또', '땡초', '1개');
insert into ingredients values('양송이크림리조또', '슬라이스 햄', '3장');
insert into ingredients values('양송이크림리조또', '버터', '조금');
insert into ingredients values('양송이크림리조또', '소금', '1꼬집');
insert into ingredients values('양송이크림리조또', '후추', '약간');

insert into ingredients values('돼지고기냉채', '목살', '500g');
insert into ingredients values('돼지고기냉채', '오이', '1/2개');
insert into ingredients values('돼지고기냉채', '복숭아', '1/2개');
insert into ingredients values('돼지고기냉채', '게맛살', '4개');
insert into ingredients values('돼지고기냉채', '양파', '1.5개');
insert into ingredients values('돼지고기냉채', '칵테일새우', '12마리');
insert into ingredients values('돼지고기냉채', '달걀', '1개');
insert into ingredients values('돼지고기냉채', '소금', '1작은술');
insert into ingredients values('돼지고기냉채', '통마늘', '1통');
insert into ingredients values('돼지고기냉채', '대파', '1/2대');
insert into ingredients values('돼지고기냉채', '통생강', '2쪽');
insert into ingredients values('돼지고기냉채', '된장', '1큰술');
insert into ingredients values('돼지고기냉채', '간장', '1큰술');
insert into ingredients values('돼지고기냉채', '소주', '1/4컵');
insert into ingredients values('돼지고기냉채', '월계수잎', '5장');
insert into ingredients values('돼지고기냉채', '통후추', '1큰술');
insert into ingredients values('돼지고기냉채', '정향', '4알');
insert into ingredients values('돼지고기냉채', '계피가루', '약간');
insert into ingredients values('돼지고기냉채', '설탕', '3큰술');
insert into ingredients values('돼지고기냉채', '다진마늘', '1.5큰술');
insert into ingredients values('돼지고기냉채', '식초', '3큰술');
insert into ingredients values('돼지고기냉채', '양조간장', '1.5작은술');
insert into ingredients values('돼지고기냉채', '연겨자', '1.5작은술');

insert into ingredients values('소고기 버섯매운탕', '소고기', '150g');
insert into ingredients values('소고기 버섯매운탕', '표고버섯', '3장');
insert into ingredients values('소고기 버섯매운탕', '느타리버섯', '150g');
insert into ingredients values('소고기 버섯매운탕', '팽이버섯', '1팩');
insert into ingredients values('소고기 버섯매운탕', '새송이버섯', '1개');
insert into ingredients values('소고기 버섯매운탕', '양파', '1/2개');
insert into ingredients values('소고기 버섯매운탕', '무', '200g');
insert into ingredients values('소고기 버섯매운탕', '고추', '2개');
insert into ingredients values('소고기 버섯매운탕', '미나리', '1/2줌');
insert into ingredients values('소고기 버섯매운탕', '대파', '약간');
insert into ingredients values('소고기 버섯매운탕', '고추가루', '3큰술');
insert into ingredients values('소고기 버섯매운탕', '국간장', '1큰술');
insert into ingredients values('소고기 버섯매운탕', '새우젓', '1큰술');
insert into ingredients values('소고기 버섯매운탕', '다진마늘', '1큰술');

insert into ingredients values('바나나팬케이크', '달걀', '2개');
insert into ingredients values('바나나팬케이크', '바나나', '1개');

insert into ingredients values('오코노미야끼', '양배추', '1/4통');
insert into ingredients values('오코노미야끼', '오징어', '1/2마리');
insert into ingredients values('오코노미야끼', '새우', '10마리');
insert into ingredients values('오코노미야끼', '양파', '1/2개');
insert into ingredients values('오코노미야끼', '후추', '약간');
insert into ingredients values('오코노미야끼', '가츠오부시', '1줌');
insert into ingredients values('오코노미야끼', '달걀', '2개');
insert into ingredients values('오코노미야끼', '부침가루', '3큰술');
insert into ingredients values('오코노미야끼', '마요네즈', '2큰술');
insert into ingredients values('오코노미야끼', '야키소바소스', '2.5큰술');

insert into ingredients values('아귀찜', '아귀', '1kg');
insert into ingredients values('아귀찜', '콩나물', '300g');
insert into ingredients values('아귀찜', '미나리', '1팩');
insert into ingredients values('아귀찜', '양파', '1/2개');
insert into ingredients values('아귀찜', '대파', '1대');
insert into ingredients values('아귀찜', '홍고추', '1개');
insert into ingredients values('아귀찜', '풋고추', '1개');
insert into ingredients values('아귀찜', '다시마 멸치 육수', '1.3컵');
insert into ingredients values('아귀찜', '된장', '1큰술');
insert into ingredients values('아귀찜', '고추가루', '11큰술');
insert into ingredients values('아귀찜', '다진마늘', '2큰술');
insert into ingredients values('아귀찜', '멸치액젓', '2큰술');
insert into ingredients values('아귀찜', '설탕', '2큰술');
insert into ingredients values('아귀찜', '진간장', '5큰술');
insert into ingredients values('아귀찜', '맛술 미림', '2큰술');
insert into ingredients values('아귀찜', '전분물', '1/3컵');
insert into ingredients values('아귀찜', '후추', '적당히');

insert into ingredients values('시래기표고버섯밥', '쌀', '4컵');
insert into ingredients values('시래기표고버섯밥', '시래기', '400g');
insert into ingredients values('시래기표고버섯밥', '표고버섯', '20g');
insert into ingredients values('시래기표고버섯밥', '들기름', '1숟갈');
insert into ingredients values('시래기표고버섯밥', '된장', '1숟갈');
insert into ingredients values('시래기표고버섯밥', '생강술', '1숟갈');
insert into ingredients values('시래기표고버섯밥', '다진마늘', '1/2숟갈');
insert into ingredients values('시래기표고버섯밥', '간장', '4숟갈');
insert into ingredients values('시래기표고버섯밥', '물', '6숟갈');
insert into ingredients values('시래기표고버섯밥', '들기름', '2숟갈');
insert into ingredients values('시래기표고버섯밥', '깨소금', '1숟갈');
insert into ingredients values('시래기표고버섯밥', '대파', '약간');

insert into ingredients values('월남쌈', '파프리카', '1개');
insert into ingredients values('월남쌈', '깻잎', '4장');
insert into ingredients values('월남쌈', '당근', '1/3개');
insert into ingredients values('월남쌈', '적채', '30g');
insert into ingredients values('월남쌈', '영양부추', '30g');
insert into ingredients values('월남쌈', '양파', '1/2개');
insert into ingredients values('월남쌈', '파인애플', '50g');
insert into ingredients values('월남쌈', '무순', '1줌');
insert into ingredients values('월남쌈', '새싹채소', '1줌');
insert into ingredients values('월남쌈', '새우', '100g');
insert into ingredients values('월남쌈', '달걀', '2개');
insert into ingredients values('월남쌈', '라이스페이퍼', '15장');
insert into ingredients values('월남쌈', '스위트칠리소스', '약간');
insert into ingredients values('월남쌈', '피시소스', '약간');
insert into ingredients values('월남쌈', '다진홍고추', '1/3개');
insert into ingredients values('월남쌈', '다진청양고추', '1/3개');

insert into ingredients values('가지나물무침', '가지', '2개');
insert into ingredients values('가지나물무침', '다진파', '1T');
insert into ingredients values('가지나물무침', '국간장', '1T');
insert into ingredients values('가지나물무침', '들기름', '1T');
insert into ingredients values('가지나물무침', '참기름', '1t');
insert into ingredients values('가지나물무침', '소금', '1꼬집');
insert into ingredients values('가지나물무침', '다진마늘', '1t');
insert into ingredients values('가지나물무침', '갈은깨', '약간');

insert into ingredients values('훈제오리 부추무침', '훈제오리', '400g');
insert into ingredients values('훈제오리 부추무침', '부추', '500g');
insert into ingredients values('훈제오리 부추무침', '양파', '1/2개');
insert into ingredients values('훈제오리 부추무침', '참기름', '2T');
insert into ingredients values('훈제오리 부추무침', '식초', '1.5T');
insert into ingredients values('훈제오리 부추무침', '다진마늘', 'T');
insert into ingredients values('훈제오리 부추무침', '까나리액젓', '2T');
insert into ingredients values('훈제오리 부추무침', '설탕', '1/2T');
insert into ingredients values('훈제오리 부추무침', '고추가루', '2T');

insert into ingredients values('깐풍기', '닭다리살', '300g');
insert into ingredients values('깐풍기', '후추', '약간');
insert into ingredients values('깐풍기', '진간장', '5스푼');
insert into ingredients values('깐풍기', '달걀', '1개');
insert into ingredients values('깐풍기', '전분', '100g');
insert into ingredients values('깐풍기', '식용유', '냄비 절반');
insert into ingredients values('깐풍기', '닭육수', '4스푼');
insert into ingredients values('깐풍기', '굴소스', '1스푼');
insert into ingredients values('깐풍기', '설탕', '4스푼');
insert into ingredients values('깐풍기', '식초', '4스푼');
insert into ingredients values('깐풍기', '다진대파', '1/2대');
insert into ingredients values('깐풍기', '다진마늘', '1스푼');
insert into ingredients values('깐풍기', '다진생강', '1/3스푼');
insert into ingredients values('깐풍기', '맛술', '1스푼');
insert into ingredients values('깐풍기', '건고추', '5개');
insert into ingredients values('깐풍기', '홍고추', '1개');
insert into ingredients values('깐풍기', '청고추', '1개');
insert into ingredients values('깐풍기', '참기름', '1스푼');

insert into ingredients values('양파튀김', '양파', '1개');
insert into ingredients values('양파튀김', '달걀', '1개');
insert into ingredients values('양파튀김', '우유', '1/2종이컵');
insert into ingredients values('양파튀김', '튀김가루', '3T');
insert into ingredients values('양파튀김', '카레가루', '1T');
insert into ingredients values('양파튀김', '고추가루', '1T');
insert into ingredients values('양파튀김', '빵가루', '적당히');
insert into ingredients values('양파튀김', '마요네즈', '3T');
insert into ingredients values('양파튀김', '설탕', '1T');

insert into ingredients values('버섯야채죽', '쌀', '1/2컵');
insert into ingredients values('버섯야채죽', '표고버섯', '2개');
insert into ingredients values('버섯야채죽', '새송이버섯', '1/2개');
insert into ingredients values('버섯야채죽', '당근', '1/8개');
insert into ingredients values('버섯야채죽', '호박', '1/6개');
insert into ingredients values('버섯야채죽', '소금', '약간');
insert into ingredients values('버섯야채죽', '참기름', '2숟가락');

insert into ingredients values('마약토스트', '식빵', '1장');
insert into ingredients values('마약토스트', '달걀', '1개');
insert into ingredients values('마약토스트', '햄', '약간');
insert into ingredients values('마약토스트', '모짜렐라 치즈', '1줌');
insert into ingredients values('마약토스트', '마용네즈', '약간');
insert into ingredients values('마약토스트', '후추', '약간');

insert into ingredients values('수플레오믈렛', '달걀', '2개');
insert into ingredients values('수플레오믈렛', '버터', '조금');
insert into ingredients values('수플레오믈렛', '소금', '1꼬집');
insert into ingredients values('수플레오믈렛', '식용유', '약간');
insert into ingredients values('수플레오믈렛', '설탕', '1스푼');
insert into ingredients values('수플레오믈렛', '메이플시럽', '적당량');

insert into ingredients values('고구마사과샐러드', '고구마', '2개');
insert into ingredients values('고구마사과샐러드', '사과', '1/2개');
insert into ingredients values('고구마사과샐러드', '요거트', '100ml');
insert into ingredients values('고구마사과샐러드', '꿀', '1스푼');
insert into ingredients values('고구마사과샐러드', '견과류', '조금');