insert into recipeScore values('1', '가지그라탕', '1');
insert into recipeScore values('1', '가지나물무침', '1');
insert into recipeScore values('1', '가지덮밥', '1');
insert into recipeScore values('1', '가지말이', '3');
insert into recipeScore values('1', '가지탕수육', '1');
insert into recipeScore values('1', '간장기름떡볶이', '2');
insert into recipeScore values('1', '갈치조림', '1');
insert into recipeScore values('1', '감자어묵국', '2');
insert into recipeScore values('1', '계란감자국', '2');
insert into recipeScore values('1', '계란두부전', '3');
insert into recipeScore values('1', '계란초', '2');
insert into recipeScore values('1', '고구마 닭볶음', '3');
insert into recipeScore values('1', '고구마사과샐러드', '2');
insert into recipeScore values('1', '고구마크로켓', '4');
insert into recipeScore values('1', '고등어강정', '2');
insert into recipeScore values('1', '고등어무조림', '1');
insert into recipeScore values('1', '골뱅이물회', '1');
insert into recipeScore values('1', '굴회', '0');
insert into recipeScore values('1', '김치볶음밥', '3');
insert into recipeScore values('1', '까르보나라 떡볶이', '2');
insert into recipeScore values('1', '깐풍기', '3');
insert into recipeScore values('1', '날치알밥', '1');
insert into recipeScore values('1', '단호박 에그슬럿', '2');
insert into recipeScore values('1', '달걀찜', '2');
insert into recipeScore values('1', '동파육', '2');
insert into recipeScore values('1', '돼지갈비찜', '2');
insert into recipeScore values('1', '돼지고기 생강구이', '4');
insert into recipeScore values('1', '돼지고기냉채', '2');
insert into recipeScore values('1', '두부짜글이', '2');
insert into recipeScore values('1', '들깨수제비', '1');
insert into recipeScore values('1', '마약토스트', '4');
insert into recipeScore values('1', '매쉬드포테토', '2');
insert into recipeScore values('1', '메추리알 햄조림', '4');
insert into recipeScore values('1', '몬테크리스토', '4');
insert into recipeScore values('1', '무초절임', '2');
insert into recipeScore values('1', '바나나팬케이크', '2');
insert into recipeScore values('1', '버섯 뜰깨소스 무침', '0');
insert into recipeScore values('1', '버섯볶음밥', '4');
insert into recipeScore values('1', '버섯불고기', '2');
insert into recipeScore values('1', '버섯야채죽', '1');
insert into recipeScore values('1', '버섯잡채', '2');
insert into recipeScore values('1', '베이컨 토마토 샌드위치', '5');
insert into recipeScore values('1', '베이컨치즈 밥말이', '5');
insert into recipeScore values('1', '부대찌개', '3');
insert into recipeScore values('1', '비빔당면', '2');
insert into recipeScore values('1', '비빔만두', '2');
insert into recipeScore values('1', '비빔밥', '2');
insert into recipeScore values('1', '삼계탕', '2');
insert into recipeScore values('1', '상추겉절이', '2');
insert into recipeScore values('1', '새송이버섯 간장버터구이', '3');
insert into recipeScore values('1', '새우볶음밥', '2');
insert into recipeScore values('1', '소고기 감자조림', '2');
insert into recipeScore values('1', '소고기 버섯매운탕', '2');
insert into recipeScore values('1', '수플레오믈렛', '2');
insert into recipeScore values('1', '순대볶음', '2');
insert into recipeScore values('1', '스터프드 에그', '1');
insert into recipeScore values('1', '스팸마요덮밥', '4');
insert into recipeScore values('1', '시래기표고버섯밥', '1');
insert into recipeScore values('1', '아귀찜', '1');
insert into recipeScore values('1', '야채튀김', '3');
insert into recipeScore values('1', '약밥', '1');
insert into recipeScore values('1', '양배추쌈', '2');
insert into recipeScore values('1', '양송이크림리조또', '2');
insert into recipeScore values('1', '양파장아찌', '2');
insert into recipeScore values('1', '양파튀김', '2');
insert into recipeScore values('1', '연어간장조림', '0');
insert into recipeScore values('1', '오겹살수육', '2');
insert into recipeScore values('1', '오삼불고기', '4');
insert into recipeScore values('1', '오이미역냉국', '2');
insert into recipeScore values('1', '오이볶음', '2');
insert into recipeScore values('1', '오이소박이', '1');
insert into recipeScore values('1', '오이장아찌', '2');
insert into recipeScore values('1', '오이크래미 샐러드', '2');
insert into recipeScore values('1', '오이토마토무침', '2');
insert into recipeScore values('1', '오징어쪽파 강회', '-1');
insert into recipeScore values('1', '오징어초무침', '2');
insert into recipeScore values('1', '오코노미야끼', '1');
insert into recipeScore values('1', '옥수수참치전', '2');
insert into recipeScore values('1', '우유달걀카레', '4');
insert into recipeScore values('1', '우유드레싱 샐러드', '2');
insert into recipeScore values('1', '월남쌈', '1');
insert into recipeScore values('1', '중국식 닭가슴살튀김', '3');
insert into recipeScore values('1', '쪽파숙회', '0');
insert into recipeScore values('1', '쫄면', '2');
insert into recipeScore values('1', '찜닭', '2');
insert into recipeScore values('1', '참치오이롤', '2');
insert into recipeScore values('1', '치즈누렁지', '3');
insert into recipeScore values('1', '치즈웨지감자', '2');
insert into recipeScore values('1', '치즈토스트', '3');
insert into recipeScore values('1', '칠리새우', '2');
insert into recipeScore values('1', '토마토 달걀 볶음', '-1');
insert into recipeScore values('1', '토마토 두부 카프레제', '2');
insert into recipeScore values('1', '팥양갱', '1');
insert into recipeScore values('1', '프렌치 토스트', '2');
insert into recipeScore values('1', '해물부추부침개', '2');
insert into recipeScore values('1', '햄계란볶음밥', '4');
insert into recipeScore values('1', '햄주먹밥', '4');
insert into recipeScore values('1', '햄치즈전', '4');
insert into recipeScore values('1', '호박죽', '1');
insert into recipeScore values('1', '훈제오리 부추무침', '3');
